# MockitoDemo

./: build.gradle
gradle/: dependencies.gradle
src/main/java/: calculator.java  opeartions.java
src/test/java/: opeartionsTest.java
