plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile "org.powermock:powermock-api-mockito2:2.0.0-beta.5"
    testCompile group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.5.4', ext: 'pom'
    testCompile "org.mockito:mockito-core:2.1.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
